.grid{
    width: 100%;
    padding: 20PX 0px;
    display: flex;
    flex-wrap: wrap;
    
}

.grid-item {
    width: 10px;
    padding: 10px;
    min-width: 100px;
    cursor: pointer;
    position: relative;
}

.grid-item:hover {
    background: #3ecaff;
}

.grid-item--img {
    display: block;
    width: 100%;
   
}

.grid-item--img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    

}
.grid-item--title{
    display: block;
    padding: 10px 0;
    font-size: 18px;
    color: rgba(0, 0,0, 87)
}

.grid-item--subtitle{
    display: block;
    padding: 10px 0;
    font-size: 14px;
    color: rgba(0, 0,0, 54)
}
/* Ссылка  */
.grid-item:hover > .grid-editor {
display: flex;
}
.grid-editor{
    
    width: 60px;
    height: 30px;
    
    position: absolute;
    right: 0;
    top: -30px;
    display: none;
}

.grid-editor span{
width: 50%;
height: 100%;
display: inline-block;
padding: 3px;
}

.grid-editor span img{
    width: 100%;
    height: 100%;
    
    }